﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FilmsRate.Web", "FilmsRate.Web\FilmsRate.Web.csproj", "{4C433D7C-8862-4C5E-97BB-DF5B5EA3A7F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FilmsRate.API", "FilmsRate.API\FilmsRate.API.csproj", "{4BA866CA-02FF-446D-81D3-5822BA21B0E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FilmsRate.DAL", "FilmsRate.DAL\FilmsRate.DAL.csproj", "{4D2D446A-3A9E-4EA8-AB50-1127ACB294BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FilmsRate.KinopoiskGrabber", "..\Utilities\KinopoiskGrabber\FilmsRate.KinopoiskGrabber.csproj", "{902FC813-9F3B-4BE6-8A37-FC1847C49C23}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FilmsRate.DatabaseFiller", "..\Utilities\DatabaseFiller\FilmsRate.DatabaseFiller\FilmsRate.DatabaseFiller.csproj", "{B4D7DBB0-9AD5-4A8F-B0CC-D9F04A51C058}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C433D7C-8862-4C5E-97BB-DF5B5EA3A7F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C433D7C-8862-4C5E-97BB-DF5B5EA3A7F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C433D7C-8862-4C5E-97BB-DF5B5EA3A7F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C433D7C-8862-4C5E-97BB-DF5B5EA3A7F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BA866CA-02FF-446D-81D3-5822BA21B0E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BA866CA-02FF-446D-81D3-5822BA21B0E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BA866CA-02FF-446D-81D3-5822BA21B0E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BA866CA-02FF-446D-81D3-5822BA21B0E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D2D446A-3A9E-4EA8-AB50-1127ACB294BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D2D446A-3A9E-4EA8-AB50-1127ACB294BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D2D446A-3A9E-4EA8-AB50-1127ACB294BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D2D446A-3A9E-4EA8-AB50-1127ACB294BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{902FC813-9F3B-4BE6-8A37-FC1847C49C23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{902FC813-9F3B-4BE6-8A37-FC1847C49C23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{902FC813-9F3B-4BE6-8A37-FC1847C49C23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{902FC813-9F3B-4BE6-8A37-FC1847C49C23}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4D7DBB0-9AD5-4A8F-B0CC-D9F04A51C058}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4D7DBB0-9AD5-4A8F-B0CC-D9F04A51C058}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4D7DBB0-9AD5-4A8F-B0CC-D9F04A51C058}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4D7DBB0-9AD5-4A8F-B0CC-D9F04A51C058}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
